server {
    listen 80;
    server_name client;
    root /usr/share/nginx;

    location / {
        root /usr/share/nginx/client;
        index index.html;
    }

    location /ui {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        root /usr/share/nginx;
        index index.html;
    }
}
