server {
  listen 3000;
  server_name client;

  location / {
    root /usr/share/nginx/client;
    try_files $uri /index.html;
  }
}

server {
  listen 3001;
  server_name ui;

  location / {
    root /usr/share/nginx/client/cosmos;
    try_files $uri /index.html;
  }
}
